QA_URI1:http://localhost:3000/StudentsDetails
QA_URI2:http://localhost:3000/EmployeeDetails
QA_URI3:http://localhost:3000/DepartmentDetails
QA_URI4:http://localhost:3000/LibraryDetails
QA_URI5:http://localhost:3000/WeatherDetails